# Dockerfile (replace 'xyz' with Dockerfile version, dev or prod)
DOCKERFILE=docker-xyz.Dockerfile

# Server Domain and Port
HOST_NAME=0.0.0.0
PORT=3000

# Initial MySQL Configuration
MYSQL_ROOT_PASSWORD=guest_note$2024
MYSQL_DATABASE=guest_note_app
MYSQL_USER=guest_note_user
MYSQL_PASSWORD=guest_note$2024
MYSQL_PORT=3306

# Database Connection Configuration for Prisma
DATABASE_URL="mysql://root:guest_note$2024@localhost:3306/guest_note_app"

# Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRE_TIME=1h
VERIFICATION_TOKEN_EXPIRE_TIME=1h
